<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="A Python plotting library that aspires to not be painful."> 
     
    
    <link rel="canonical" href="https://matthewplotlib.far.in.net/0.6.3/api/animations/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>animations - matthewplotlib</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../../assets/_mkdocstrings.css" rel="stylesheet"> 
    <link href="../../css/sweetie16.css" rel="stylesheet"> 
    <link href="../../css/pygments.css" rel="stylesheet"> 
    <link href="../../css/override.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://matthewplotlib.far.in.net/0.6.3" class="no-style">matthewplotlib</a></div>
        </header>
        
        <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                <li id="version-menu" hidden>
                    <label class="menu-item" for="version-select">version</label>
                    <select id="version-select"></select>
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://github.com/matomatical/matthewplotlib" class="menu-item" property="item" typeof="WebPage">
                        <span property="name">GitHub</span>
                    </a>
                </li>
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="0">
</li>
                    
            </ul>
        </nav>
<script>
// The versions mike published live one directory above this one, listed in a
// file it writes at the root of the branch. Absent when serving locally, in
// which case the menu stays hidden.
(function () {
    var root = new URL("../../", window.location.href);
    var here = decodeURIComponent(window.location.pathname);
    var rest = here.slice(root.pathname.length);
    var current = root.pathname.replace(/^\/|\/$/g, "").split("/").pop();

    fetch(new URL("../versions.json", root).href).then(function (response) {
        if (!response.ok) throw new Error("no versions.json");
        return response.json();
    }).then(function (versions) {
        if (!versions.length) return;
        var select = document.getElementById("version-select");
        versions.forEach(function (version) {
            var names = [version.version].concat(version.aliases || []);
            var option = document.createElement("option");
            option.value = version.aliases && version.aliases.length
                ? version.aliases[0]
                : version.version;
            option.textContent = version.title || version.version;
            option.selected = names.indexOf(current) !== -1;
            select.appendChild(option);
        });
        // A directory the list does not mention, so name it rather than
        // leaving some other version showing as the current one.
        if (select.selectedIndex === -1) {
            var unlisted = document.createElement("option");
            unlisted.value = current;
            unlisted.textContent = current;
            unlisted.selected = true;
            select.insertBefore(unlisted, select.firstChild);
        }
        document.getElementById("version-menu").hidden = false;

        // Keep the reader on the same page where the chosen version has one.
        select.addEventListener("change", function () {
            var version = new URL("../" + select.value + "/", root);
            var same = new URL(rest, version);
            fetch(same.href, {method: "HEAD"}).then(function (response) {
                window.location.assign(response.ok ? same.href : version.href);
            }).catch(function () {
                window.location.assign(version.href);
            });
        });
    }).catch(function () {
        /* nothing published to switch between */
    });
})();
</script>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <h4>Site contents</h4>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../quickstart/">Quickstart</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../examples/">Examples</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
            
                
        
        
            
    
        
        <span class="
        
            
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">API Reference</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../">matthewplotlib</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../plots/">plots</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">animations</span>
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../data/">data</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../colors/">colors</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../colormaps/">colormaps</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../core/">core</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../camera/">camera</a>
        
    
    </li>
            
        
            
            
                
                
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../unscii16/">unscii16</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../compatibility/">Compatibility</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../changelog/">Changelog</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../roadmap/">Roadmap</a>
        
    
    
    
       </li>
        
    </ul>
</nav><hr>
<h4>Page contents</h4>
<nav>
    <ul style="list-style-type: none; padding-left: 0; margin-left: 0;">
        <li style="margin-left: 0em;"><a href="#animations">animations</a></li>
<li style="margin-left: 1em;"><a href="#matthewplotlib.animations"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;animations</a></li>
<li style="margin-left: 1em;"><a href="#matthewplotlib.animations.tstack"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;tstack</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.height"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;height</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.width"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;width</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.__len__"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__len__</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.__iter__"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__iter__</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.__getitem__"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__getitem__</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.map"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;map</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.play"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;play</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.tstack.savegif"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;savegif</a></li>
<li style="margin-left: 1em;"><a href="#matthewplotlib.animations.animation"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;animation</a></li>
<li style="margin-left: 1em;"><a href="#matthewplotlib.animations.animate"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;animate</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.animate.update"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.animate.print"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;print</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.animate.achieved_fps"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;achieved_fps</a></li>
<li style="margin-left: 2em;"><a href="#matthewplotlib.animations.animate.frames"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;frames</a></li>

    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="animations">animations<a class="headerlink" href="#animations" title="Permanent link">docs</a></h1>


<div class="doc doc-object doc-module">



<a id="matthewplotlib.animations"></a>
    <div class="doc doc-contents first">

        <p>Animations: a sequence of plots, and the terminal session that shows them.</p>
<p>There are two things in this module and they are two halves of one loop.</p>
<ul>
<li>
<p><code>tstack</code> is an animation as a <strong>value</strong>: a sequence of plots with a frame
  rate. It has no terminal and no clock, and like any other plot expression it
  composes -- slice it, map a combinator over its frames, save it as a gif.
  <code>animation</code> builds one straight from an array with a time axis, as <code>image</code>
  does from an array without one.</p>
</li>
<li>
<p><code>animate</code> is an animation as a <strong>session</strong>: a context manager that owns the
  terminal for the duration of a <code>with</code> block. Inside it, <code>anim.update(plot)</code>
  writes one frame, the previous-frame bookkeeping of <code>print(plot - prev)</code>
  disappears, frames are paced, and <code>anim.print(...)</code> can log a line without
  corrupting the plot.</p>
</li>
</ul>
<p>Each produces the other, so there is one code path rather than two:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># push a live animation into the terminal, keeping the frames</span>
<span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">anim</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="n">anim</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">compute_frame</span><span class="p">())</span>
<span class="n">anim</span><span class="o">.</span><span class="n">frames</span><span class="o">.</span><span class="n">savegif</span><span class="p">(</span><span class="s2">&quot;out.gif&quot;</span><span class="p">)</span>

<span class="c1"># pull a finished animation back out of a value</span>
<span class="n">mp</span><span class="o">.</span><span class="n">tstack</span><span class="p">(</span><span class="o">*</span><span class="n">frames</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<p>Note that neither is required. Animation is a loop of <code>print(plot - prev)</code> and
that stays fully supported; <code>animate</code> is there to own the parts of it that are
about terminals rather than about plots.</p>










<div class="doc doc-children">



























<div class="doc doc-object doc-class">



<h2 id="matthewplotlib.animations.tstack" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>tstack</code>

<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L238-L604"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack" class="headerlink" title="Permanent link">docs</a></h2>


    <div class="doc doc-contents ">



        <p>Temporally stack plots into an animation.</p>
<p>The third stacking operation, alongside <code>hstack</code> (<code>+</code>) and <code>vstack</code> (<code>/</code>):
where those lay plots out across the screen, this one lays them out in
time. The result is a value, not an action -- nothing is printed until you
<code>play</code> it or <code>savegif</code> it.</p>
<p>Inputs:</p>
<ul>
<li>*plots : plot | tstack.
    The frames, in order. Any <code>tstack</code> among them is spliced in frame by
    frame, so <code>tstack(a, b)</code> concatenates two animations and
    <code>tstack(a, still)</code> appends a frame to one.</li>
<li>fps : optional float.
    The rate this animation is meant to play at, used as the default by
    both <code>play</code> and <code>savegif</code>. An upper bound rather than a promise: see
    <code>animate</code>. Defaults to the frame rate of the first <code>tstack</code> among the
    inputs, so concatenating and slicing preserve it, or to 12.0 if there
    is none.</li>
<li>durations : optional sequence of float.
    How long each frame was on screen, in milliseconds, if this animation
    was recorded from a live run. Supplied by <code>animate.frames</code>, which is
    the only thing that can know it, and read back by
    <code>savegif(fps="achieved")</code>. Must have one entry per frame.</li>
</ul>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># build one frame at a time</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">tstack</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
    <span class="n">mp</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">field</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="p">],</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># 60 frames, 20 rows, 40 columns</span>
<span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">width</span>

<span class="c1"># every frame, in a titled border</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">mp</span><span class="o">.</span><span class="n">border</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot; diffusion &quot;</span><span class="p">))</span>

<span class="c1"># the second half, backwards</span>
<span class="n">a</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</code></pre></div>
<p>Notes:</p>
<ul>
<li>Frames do not have to be the same size going in: they are padded with
  blank space to the largest, aligned at the top left, so an animation never
  changes shape while it plays. Differential redraw makes that free -- the
  padding is blank in every frame, so no cell of it is ever sent twice.</li>
</ul>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="matthewplotlib.animations.tstack.height" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">height</span><span class="p">:</span> <span class="nb">int</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels">
      <span class="doc doc-label doc-label-property"><code>property</code></span>
  </span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L326-L330"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.height" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Number of character rows in the tallest frame (0 if there are none).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="matthewplotlib.animations.tstack.width" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">width</span><span class="p">:</span> <span class="nb">int</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels">
      <span class="doc doc-label doc-label-property"><code>property</code></span>
  </span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L334-L338"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.width" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Number of character columns in the widest frame (0 if there are none).</p>

    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.__len__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__len__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L341-L345"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.__len__" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Number of frames.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.__iter__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__iter__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">plot</span><span class="p">]</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L348-L352"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.__iter__" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Iterate over the frames, in order.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.__getitem__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__getitem__</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">slice</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plot</span> <span class="o">|</span> <span class="n">tstack</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L361-L377"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.__getitem__" class="headerlink" title="Permanent link">docs</a></h3>
          <div class="doc-overloads">
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__getitem__</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plot</span>
</code></pre></div><div class="doc-signature highlight"><pre><span></span><code><span class="nf">__getitem__</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">slice</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tstack</span>
</code></pre></div>          </div>


    <div class="doc doc-contents ">

        <p>Index a single frame, or slice out a shorter animation.</p>
<p>An integer gives the plot at that frame. A slice gives a new <code>tstack</code>,
keeping the frame rate and the matching stretch of the recorded
durations, so <code>a[100:200]</code> and <code>a[::-1]</code> both still save honestly.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.map" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">plot</span><span class="p">],</span> <span class="n">plot</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">tstack</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L380-L405"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.map" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Apply a function to every frame, giving a new animation.</p>
<p>This is how an animation composes: any of the combinators in
<code>matthewplotlib.plots</code> can be lifted over the time axis by passing it
through here, which is usually how a static furnishing gets wrapped
around a moving interior.</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">mp</span><span class="o">.</span><span class="n">border</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot; gen 0 &quot;</span><span class="p">))</span>   <span class="c1"># a border on each</span>
<span class="n">a</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span> <span class="o">+</span> <span class="n">legend</span><span class="p">)</span>                      <span class="c1"># a panel beside each</span>
</code></pre></div>
<p>The frame rate and recorded durations carry over unchanged, since
neither depends on what the frames contain.</p>
<p>For combining two animations frame by frame there is no method: zip
them and rebuild, as in
<code>mp.tstack(*[x + y for x, y in zip(a, b)])</code>.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.play" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">play</span><span class="p">(</span><span class="n">fps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">loop</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">stop_on_interrupt</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L408-L444"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.play" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Print the frames to the terminal, in order, one frame at a time.</p>
<p>A thin wrapper around <code>animate</code>: this pushes the animation's own frames
through a session, so playing a finished animation and driving a live
one go down exactly the same path.</p>
<p>Inputs:</p>
<ul>
<li>fps : optional float.
    Frame rate to play at, defaulting to the animation's own <code>fps</code>.</li>
<li>loop : bool (default False).
    If true, start again from the first frame instead of returning,
    forever. Interrupt to stop.</li>
<li>stop_on_interrupt : bool (default True).
    Whether Ctrl-C ends playback quietly rather than raising
    <code>KeyboardInterrupt</code>. Unlike <code>animate</code>, this defaults to true: there
    is no caller loop here whose control flow could be taken over, and
    interrupting playback is the only way to end <code>loop=True</code>.</li>
</ul>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.tstack.savegif" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">savegif</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;achieved&#39;</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">upscale</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">downscale</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bgcolor</span><span class="p">:</span> <span class="n">ColorLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">repeat</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">palette</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;unified&#39;</span><span class="p">,</span> <span class="s1">&#39;per-frame&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;unified&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">256</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L447-L594"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.tstack.savegif" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Render the frames and save them as an animated gif.</p>
<p>Inputs:</p>
<ul>
<li>filename : str.
    Where to save the gif. Should usually include a '.gif' extension.</li>
<li>fps : optional float or the string "achieved".
    Frame rate to encode. By default the animation's own <code>fps</code>, which
    for a recording is the rate that was <em>asked</em> for. Pass a number to
    override it, or "achieved" to use the durations actually measured
    while recording -- faithful right down to reproducing a frame that
    stalled, which is honest but rarely what a showcase gif wants.
    Requires <code>durations</code>, so only a recorded animation can use it.</li>
<li>upscale : int (&gt;=1, default 1).
    Represent each pixel with a square of side-length <code>upscale</code> pixels.</li>
<li>downscale : int (&gt;=1, default 1).
    Keep every <code>downscale</code>th pixel. Does not need to evenly divide the
    image height or width (think slice(0, height or width, downscale)).
    Applied after upscaling.</li>
<li>bgcolor : optional ColorLike.
    Default background colour. If none, a transparent background is
    used.</li>
<li>repeat : bool (default True).
    If true (default), the gif loops indefinitely. If false, the gif
    only plays once.</li>
<li>palette : 'unified' or 'per-frame' (default 'unified').
    Whether the frames share one palette or each get their own. Sharing
    keeps a colour the same colour throughout, and lets the file store
    a frame as its difference from the one before. Per-frame spends the
    whole budget on each frame separately, which can hold more of a
    frame's own colours at the price of the animation agreeing with
    itself.</li>
<li>colors : int (2 to 256, default 256).
    How many colours a palette may hold, which is what a gif has
    instead of a colour per pixel. Fewer means a smaller file. If what
    is being coloured fits in the budget it is stored exactly; past
    that, colours are chosen by median cut and every pixel takes the
    nearest one.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Frames of different sizes are aligned at the top left corner and
  padded with transparent pixels on the bottom and right. For different
  padding, compose the frames with <code>blank</code> blocks first.</li>
<li>A gif stores its frame delays in hundredths of a second, so the rate
  in the file is quantised to 10ms steps: 12 fps asks for 83ms, gets
  80ms, and plays at 12.5. Delays are clamped to 10ms, the shortest a
  gif can express, so above 100 fps the file stops getting faster --
  and above roughly 50 fps the number is fiction anyway, since many
  viewers refuse delays under 20ms.</li>
</ul>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="matthewplotlib.animations.animation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>animation</code>

<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L607-L664"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animation" class="headerlink" title="Permanent link">docs</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            tstack

:
  
    source
   (matthewplotlib.animations.tstack)" href="#matthewplotlib.animations.tstack">tstack</a></code></p>



        <p>An animation from an array with a time axis: <code>image</code>, one dimension up.</p>
<p>Takes exactly what <code>image</code> takes with a leading frame index, so a field
evolving over time goes straight to the screen without a loop in sight.</p>
<p>Inputs:</p>
<ul>
<li>ims : float[t,h,w] | float[t,h,w,rgb] | int[t,h,w] | int[t,h,w,rgb].
    The frames without a colormap. As for <code>image</code>, floats are clipped to
    the unit interval and integers to 0..255, and the second and third axes
    are the image's rows and columns -- each pair of rows becomes one row
    of half-block characters, so a <code>2n</code> row image is <code>n</code> character rows
    tall. With a colormap, this may instead be any array accepted by that
    function, provided it returns RGB frames of shape [t,h,w,3].</li>
<li>colormap : optional ColorMap.
    Applied to the whole input in one call before its colour shape is
    validated. The provided colormaps map scalar arrays to RGB, exactly as
    in <code>image</code>; a custom colormap may consume any array data but must return
    [t,h,w,3]. Applying it once is both faster than doing it frame by frame
    and the only way to be sure every frame is coloured on the same scale.</li>
<li>fps : optional float (default 12.0).
    The rate the animation is meant to play at.</li>
</ul>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># a diffusing blob, straight from the array</span>
<span class="n">mp</span><span class="o">.</span><span class="n">animation</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="n">mp</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># a video, as uint8 RGB</span>
<span class="n">mp</span><span class="o">.</span><span class="n">animation</span><span class="p">(</span><span class="n">video</span><span class="p">)</span><span class="o">.</span><span class="n">savegif</span><span class="p">(</span><span class="s2">&quot;video.gif&quot;</span><span class="p">)</span>
</code></pre></div>











<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="matthewplotlib.animations.animate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>animate</code>

<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L723-L1033"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animate" class="headerlink" title="Permanent link">docs</a></h2>


    <div class="doc doc-contents ">



        <p>A context manager that owns the terminal while an animation runs.</p>
<p>Inside the block, each call to <code>update</code> writes one frame:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="k">as</span> <span class="n">anim</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="n">anim</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</code></pre></div>
<p>which is the <code>print(plot - prev)</code> loop with the parts that are about
terminals rather than about plots taken over: the <code>prev</code> sentinel and the
assignment that maintains it, the frame clock, and separating whatever comes
next on the screen from the plot on the way out.</p>
<p>Everything beyond that first job is opt-in, because a context manager takes
over the caller's control flow and this library would rather be a library
than a framework. The plain loop remains fully supported and is what the
quickstart teaches.</p>
<p>Inputs:</p>
<ul>
<li>fps : optional float.
    If given, cap the frame rate: <code>update</code> sleeps off whatever is left of
    the previous frame's budget before writing. An upper bound, not a
    guarantee -- a frame that takes longer than <code>1/fps</code> to compute simply
    takes longer, and the clock picks up from there rather than trying to
    catch up. If omitted, <code>update</code> returns as soon as it has written.</li>
<li>record : bool (default False).
    If true, keep every frame, readable afterwards as <code>anim.frames</code>. Opt-in
    because holding an entire animation in memory is a real cost and a
    <code>while True</code> loop would never stop paying it.</li>
<li>stop_on_interrupt : bool (default False).
    If true, Ctrl-C ends the animation quietly: the <code>with</code> block exits and
    the statements after it still run, so a recording survives to be saved.
    Off by default because swallowing <code>KeyboardInterrupt</code> is precisely the
    kind of control flow a library should not take without being asked.</li>
</ul>
<p>Attributes, readable during the block and after it:</p>
<ul>
<li>frames : tstack.
    The recorded animation, with the frame timings attached. Raises unless
    <code>record=True</code> was passed.</li>
<li>achieved_fps : float | None.
    The frame rate actually managed so far, or None before the second
    frame. Worth printing after a run that felt sluggish: asking for 20 and
    getting 6 is not otherwise visible.</li>
<li>
<p>out : a writable text stream.
    <code>anim.print</code> as a file, for the things that want somewhere to write
    rather than something to call:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;step&quot;</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">anim</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">anim</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>
</code></pre></div>
<p>Line buffered, since the plot moves out of the way a line at a time.
Redirecting <code>sys.stdout</code> to it for the whole block routes every print in
the program, including ones inside libraries you did not write:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="k">as</span> <span class="n">anim</span><span class="p">,</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">anim</span><span class="o">.</span><span class="n">out</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>which works because the session captured the real stdout on the way in.</p>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>A plot has to fit the terminal with a row to spare for the newline that
  <code>print</code> appends, so at most <code>rows - 1</code> of it will render. If the first
  frame does not fit, and stdout is a terminal that can be measured, this
  warns once.</li>
<li>The cursor is left visible. It sits in the plot and blinks there, which is
  a fair trade for never leaving a terminal with an invisible cursor.</li>
</ul>











<div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.animate.update" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">update</span><span class="p">(</span><span class="n">plot</span><span class="p">:</span> <span class="n">plot</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L856-L917"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animate.update" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Write one frame, and return the string that was written.</p>
<p>The first call renders the whole plot; each later call repaints only the
cells that differ from the frame before it, which is the same
<code>plot.updatestr(prev)</code> the <code>-</code> operator gives, with <code>prev</code> looked after
here.</p>
<p>If the session has an <code>fps</code>, this is also where it waits. Everything a
frame costs is spent inside its budget rather than on top of it: the time
the caller spent computing it, because the sleep happens before the
write, and the time spent working out the diff and pushing the bytes
down the wire, because the next frame is scheduled from the moment this
one's slot opened rather than from the moment its write finished. A flat
<code>sleep(1/fps)</code> gets both wrong, and runs slow by their sum.</p>
<p>The return value is the frame's exact bytes, which is what makes the
cost of differential rendering measurable from user code -- see
<code>examples/life.py</code>, which plots it.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="matthewplotlib.animations.animate.print" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L920-L955"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animate.print" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Print a line above the animation, without corrupting it.</p>
<p>A bare <code>print</code> from inside an animated loop lands in the middle of the
plot, which leaves debugging an animated program a choice between not
printing and not animating. This routes the line instead: the plot is
erased, the message takes the row the plot's first row was on, and the
plot is redrawn one row lower.</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="k">as</span> <span class="n">anim</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">anim</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">vis</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">anim</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">: loss </span><span class="si">{</span><span class="n">loss</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>So messages pile up above the plot and scroll off the top of the screen
in the usual way, with the plot pinned below them. Takes the same
arguments as the builtin <code>print</code>, except that <code>end</code> must stay a newline:
the redraw has to start at the beginning of a line.</p>
<p>Costs a full repaint, rather than the differential redraw a frame gets.
Printing happens at human speed, so this is not worth optimising.</p>


    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="matthewplotlib.animations.animate.achieved_fps" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">achieved_fps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels">
      <span class="doc doc-label doc-label-property"><code>property</code></span>
  </span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L959-L968"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animate.achieved_fps" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>Frames per second actually achieved so far, or None before frame two.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="matthewplotlib.animations.animate.frames" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">frames</span><span class="p">:</span> <span class="n">tstack</span></code>
<span class="doc doc-declaration-colon">:</span>
  <span class="doc doc-labels">
      <span class="doc doc-label doc-label-property"><code>property</code></span>
  </span>
  <span class="doc doc-labels doc-label-source">
    <a  href="https://github.com/matomatical/matthewplotlib/blob/d5a3fdcc0bdda7255ef65308f579303701dd3b33/matthewplotlib/animations.py#L972-L992"
        target="_blank"
        style="text-decoration: none;"
        title="View Source on GitHub">source</a>
  </span>

<a href="#matthewplotlib.animations.animate.frames" class="headerlink" title="Permanent link">docs</a></h3>


    <div class="doc doc-contents ">

        <p>The recorded frames, as a <code>tstack</code>, with their measured durations.</p>
<p>The animation's <code>fps</code> is the rate that was requested, so
<code>anim.frames.savegif(...)</code> writes a gif at the intended speed by
default, and <code>savegif(fps="achieved")</code> writes one at the speed the run
actually managed.</p>
<p>Raises ValueError unless the session was created with <code>record=True</code>.</p>

    </div>

</div>




  </div>

    </div>

</div>




  </div>

    </div>

</div>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Built from
            <a href="https://github.com/matomatical/matthewplotlib/blob/v0.6.3/matthewplotlib/animations.py">matthewplotlib/animations.py</a>.
            </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Copyright © 2024–2026 Matthew Farrugia-Roberts, GPLv3.</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and a theme based on <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>